[service]
hostname = localhost
port = 19042
persistence = influx

[influxdb]
url = localhost
token = user:password
bucket = database/autogen
org = -

[loggers]
keys=solis_service,root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_solis_service]
level=DEBUG
handlers=consoleHandler
qualname=solis_service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=